INSERT INTO categories (category_name) 
VALUES ('BG sport')
     , ('Europe sport')
     , ('World sport')
     , ('Football')
     , ('Tennis')
     , ('Basketball')
     , ('Cars')
     , ('Fighting sports')
     , ('Athletics')
     , ('Other sports');


-- INSERT INTO users (user_name, user_password, user_email, is_admin)
-- VALUES ('Gosho88VV', 'zaRche#123', 'zar@abv.bg', true) --1
--      , ('VasilVeselinov', 'bamBoo12#3' , 'vaseto_77@abv.bg', true) --2
--      , ('KORN_Slipknot', 'Plovd#iv2020' , 'hillsOfRock@abv.bg', false) --3
--      , ('IvanPetrov', 'ftwVR#123', 'ipetro_v@abv.bg', false) --4
--      , ('PrshoGoshev', 'sam#123Site', 'damn@mail.bg', false); --5

-- public void addArticleFromAdmin(Article article, User user); tested
INSERT INTO articles (title, full_text, date_published, views, author_id) 
VALUES ('Olimpics 2020' , 'In Pekin. During Summer. Bulgaria classifieds.', now(), 0, 1)
     , ('Grisho has new girlfriend' , 'Grisho has not single anymore. His new lady is redhead. They have adopted a little turtle as a pet. Check pictures.', now(), 0, 2)
     , ('Levski vs Ludogorec' , 'WEFA finals tonight! Ludogorets are expected to win.', now(), 0, 2)
     , ('Ice skating finals' , 'Glorious final in Arena Armeec. Tikets available on tickets.bg.', now(), 0, 2)
     , ('Tour de Bulgaria 2020' , 'Bike lovers will have the chance to compete across the country! The trace will include 3 main phases - mountains, fields, sea. Apply now!', now(), 0, 1);

-- public void categoryArticle(int categoryID, int articleID); tested
INSERT INTO articles_categories (article_id ,category_id) 
VALUES (1,3)
     , (2,11)
     , (3,1)
     , (3,2)
     , (3,4)
     , (4,2)
     , (4,10)
     , (5,1)
     , (5,10);

-- public void addingOfPicturesToTheArticle(ArrayList<Picture> pictures, Article article); tested
-- INSERT INTO pictures (picture_url, article_id) VALUES ('picture_url', 2);

-- public void likeOfSpecificArticle(Article article); tested
INSERT INTO users_like_articles (article_id, user_id) 
VALUES (1, 1)
     , (1, 2)
     , (1, 3)
     , (1, 4)
     , (1, 5)
     , (2, 3)
     , (2, 5)
     , (3, 5)
     , (4, 2)
     , (4, 3)
     , (5, 1)
     , (5, 5); 

-- public void addCommentToArticle(Comment comment, User user); tested
INSERT INTO comments (full_comment_text , date_published, user_id, article_id) 
VALUES  ('Ivet Lalova will win!!', DATE( now()), 2, 1)
	,('So cute! The turtle, I mean!', now(), 1, 2)
	,('Love you, Grusho!', DATE( now()), 1, 2)
	,('LEVSKI FOR THE WIN!', now(), 5, 3)
	,('I prefer the Geen team. Crazy Forest!', DATE( now()), 3, 3)
	,('I really like the FROZEN movie.', now(), 4, 4)
	,('Ice can be very slippery!', DATE( now()), 2, 4)
	,('Zareva = champion!', now(), 2, 4)
	,('OMG! Can not wait!', now(), 2, 5)
	,('Finally in BG!', now(), 1, 5)
	,('Wow! Amazing! Time for a new bike! ;)', now(), 3, 5);

-- public void likeComment(int commentID, int userID); tested
INSERT INTO users_like_comments (comment_id, user_id) 
VALUES (1, 1)
     , (2, 1)
     , (2, 2)
     , (3, 4)
     , (4, 3)
     , (4, 5)
     , (5, 1)
     , (5, 2)
     , (6, 3)
     , (8, 1)
     , (9, 4)
     , (11, 5);

-- public void dislikeComment(int commentID, int userID); tested
INSERT INTO users_disliked_comments (comment_id, user_id) 
VALUES (4, 2)
     , (4, 4)
     , (5, 3)
     , (5, 5)
     , (7, 2)
     , (7, 3)
     , (7, 5);
